{
  "printWidth": 100,
  "useTabs": true,
  "singleQuote": true,
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "options": {
        "printWidth": 120,
        "bracketSpacing": true
      }
    },
    {
      "files": ["*.gql"],
      "options": {
        "singleQuote": false,
        "useTabs": false,
        "tabWidth": 2
      }
    },
    {
      "files": ["*.json", "*.geojson"],
      "options": {
        "parser": "json",
        "singleQuote": false,
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
